<RCC>
    <qresource prefix="/">
        <file>cfg/eofmcp.config</file>
        <file>cfg/Prompts/code_review.json</file>
        <file>cfg/Prompts/generate_api_doc.json</file>
        <file>cfg/Resources/system_info.json</file>
        <file>cfg/Resources/wrapper_dynamic.json</file>
        <file>cfg/Resources/wrapper_example.json</file>
        <file>cfg/Tools/calculator.json</file>
        <file>cfg/Tools/project-file-list.json</file>
        <file>cfg/Tools/source-file-list.json</file>
        <file>cfg/Tools/source-file-read.json</file>
        <file>cfg/Tools/source-file-write.json</file>
    </qresource>
</RCC>
