INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/MCPResource.h \
    $$PWD/MCPContentResource.h \
    $$PWD/MCPFileResource.h \
    $$PWD/IMCPResourceService.h \
    $$PWD/MCPResourceService.h \
    $$PWD/MCPResourceWrapper.h \
    $$PWD/MCPSubscriptionHandler.h \
    $$PWD/MCPResourceContentGenerator.h \
    $$PWD/MCPResourceNotificationHandler.h

SOURCES += \
    $$PWD/MCPResource.cpp \
    $$PWD/MCPFileResource.cpp \
    $$PWD/MCPContentResource.cpp \
    $$PWD/MCPResourceContentGenerator.cpp \
    $$PWD/MCPResourceNotificationHandler.cpp \
    $$PWD/MCPResourceService.cpp \
    $$PWD/MCPResourceWrapper.cpp \
    $$PWD/MCPSubscriptionHandler.cpp
