INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/..

SOURCES += \
    $$PWD/MCPHttpConnection.cpp \
    $$PWD/MCPHttpMessageParser.cpp \
    $$PWD/MCPHttpReplyMessage.cpp \
    $$PWD/MCPHttpRequestData.cpp \
    $$PWD/MCPHttpRequestParser.cpp \
    $$PWD/MCPHttpResponseBuilder.cpp \
    $$PWD/MCPThreadPool.cpp

HEADERS += \
    $$PWD/MCPHttpConnection.h \
    $$PWD/MCPHttpMessageParser.h \
    $$PWD/MCPHttpReplyMessage.h \
    $$PWD/MCPHttpRequestData.h \
    $$PWD/MCPHttpRequestParser.h \
    $$PWD/MCPHttpResponseBuilder.h \
    $$PWD/MCPThreadPool.h
