INCLUDEPATH += $$PWD

#SOURCES = \

#HEADERS = \

include($$PWD/3rdparty/3rdparty.pri)
include($$PWD/Application/Application.pri)
include($$PWD/include/include.pri)
include($$PWD/MCPLog/MCPLog.pri)
include($$PWD/MCPConfig/MCPConfig.pri)
include($$PWD/MCPError/MCPError.pri)
include($$PWD/MCPMessage/MCPMessage.pri)
include($$PWD/MCPMiddleware/MCPMiddleware.pri)
include($$PWD/MCPPrompt/MCPPrompt.pri)
include($$PWD/MCPResource/MCPResource.pri)
include($$PWD/MCPRouting/MCPRouting.pri)
include($$PWD/MCPServer/MCPServer.pri)
include($$PWD/MCPSession/MCPSession.pri)
include($$PWD/MCPTools/MCPTools.pri)
include($$PWD/MCPTransport/MCPTransport.pri)
include($$PWD/Utils/Utils.pri)
