INCLUDEPATH += $$PWD

SOURCES = \
    $$PWD/IMCPServer.cpp \
    $$PWD/MCPNotificationHandlerBase.cpp \
    $$PWD/MCPPromptNotificationHandler.cpp \
    $$PWD/MCPResourceNotificationHandler.cpp \
    $$PWD/MCPServer.cpp \
    $$PWD/MCPServerHandler.cpp \
    $$PWD/MCPToolNotificationHandler.cpp

HEADERS = \
    $$PWD/IMCPServer.h \
    $$PWD/MCPNotificationHandlerBase.h \
    $$PWD/MCPPromptNotificationHandler.h \
    $$PWD/MCPResourceNotificationHandler.h \
    $$PWD/MCPServer.h \
    $$PWD/MCPServerHandler.h \
    $$PWD/MCPToolNotificationHandler.h


